memory_limit = 512M
max_execution_time = 300
upload_max_filesize = 128M
post_max_size = 128M

; Required by Moodle
max_input_vars = 10000
extension=exif

; OPCache (already enabled)
opcache.enable=1
opcache.memory_consumption=128
